#Greenfoot properties
#Mon Mar 13 13:31:30 ICT 2017
target16.name=HardWorld
class.MyWorld.image=rsz_rsyhrbx.jpg
dependency35.to=scoreb
editor.swing.0.y=3
editor.swing.0.x=14
target2.name=boss
target9.name=bosshard
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=EasyWorld
dependency8.to=EasyWorld
target14.type=ClassTarget
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=EasyWorld
target15.width=80
class.bosshard.image=asd60 (1).png
dependency29.from=EasyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=EasyWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=easy
dependency2.to=easy
dependency1.type=UsesDependency
target16.y=190
target16.x=120
dependency8.type=UsesDependency
dependency5.from=easy
target12.y=130
target12.x=200
class.life.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=enemy2
target15.name=enemy2
target5.height=50
target1.name=beam
version=2.8.0
target8.name=Logo
dependency36.to=MyWorld
class.enemy2.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=EasyWorld
class.easy.superclass=greenfoot.Actor
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=enemy1
class.enemy1.image=Tiefighterfull.png
dependency28.from=beam
dependency9.to=HardWorld
target6.type=ClassTarget
dependency30.to=beam
class.Hard.superclass=greenfoot.Actor
target7.y=310
target7.x=190
class.Hard.image=button_hard.png
dependency31.type=UsesDependency
dependency35.from=enemy1
target3.y=130
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=skill
mainWindow.y=-8
mainWindow.x=-8
class.Hero.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=medium
target1.width=80
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency20.to=bullet
class.beam.superclass=greenfoot.Actor
target14.name=bullet
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=life
class.medium.superclass=greenfoot.Actor
dependency16.to=enemy1
dependency13.from=Hero
dependency16.type=UsesDependency
class.easy.image=button_easy.png
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=enemy2
target4.width=80
target9.showInterface=false
dependency27.from=beam
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.beam.image=laser-light-machine-02.png
target5.type=ClassTarget
dependency10.to=Logo
class.Logo.image=Star-Wars-Logo-PNG_Easy-Resize_com (1).png
dependency30.type=UsesDependency
target2.height=50
dependency34.from=EasyWorld
target15.y=310
target15.x=10
dependency31.to=beam
target11.y=370
target11.x=10
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=skill
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Hard
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=EasyWorld
dependency21.to=boss
target6.name=easy
target16.showInterface=false
class.skill.image=skill1.png
dependency15.type=UsesDependency
dependency12.from=EasyWorld
target14.width=80
dependency17.to=enemy2
class.MyWorld.superclass=greenfoot.World
dependency19.from=bullet
target6.y=70
target6.x=70
target10.width=80
target2.y=250
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=EasyWorld
target6.typeParameters=
class.HardWorld.superclass=greenfoot.World
target4.type=ClassTarget
class.bullet.image=Machinegun_Bullet_Concept_Space (2).png
dependency33.from=enemy2
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Hero
target6.height=50
editor.fx.0.width=700
class.bosshard.superclass=greenfoot.Actor
dependency32.to=beam
class.MediumWorld.superclass=greenfoot.World
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
class.life.image=heart0.png
dependency9.from=Hard
target10.height=50
dependency28.to=EasyWorld
class.MediumWorld.image=ZcJQda.jpg
target3.typeParameters=
target13.width=90
class.scoreb.superclass=greenfoot.World
dependency5.to=EasyWorld
class.skill.superclass=greenfoot.Actor
target12.name=Hero
class.EasyWorld.image=ZcJQda.jpg
target13.typeParameters=
target5.name=MediumWorld
dependency22.to=life
dependency14.type=UsesDependency
dependency11.from=EasyWorld
target18.y=10
dependency18.from=enemy1
target18.x=70
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=bullet
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
class.medium.image=button_medium.png
dependency28.type=UsesDependency
dependency25.from=enemy1
target10.y=370
target3.type=ClassTarget
target10.x=190
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=enemy2
target16.width=90
target10.typeParameters=
target8.typeParameters=
dependency12.to=boss
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency33.to=EasyWorld
dependency8.from=Hard
target14.height=50
target9.y=310
target9.x=100
dependency29.to=beam
target11.name=skill
target5.y=190
target5.x=10
target18.name=MyWorld
target3.height=50
dependency6.to=EasyWorld
target4.name=medium
target1.y=370
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Hero
target7.showInterface=false
target3.width=80
dependency17.from=Hero
class.Logo.superclass=greenfoot.Actor
dependency23.to=MyWorld
class.enemy1.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Hero
target2.type=ClassTarget
class.EasyWorld.superclass=greenfoot.World
target9.type=ClassTarget
dependency19.to=enemy1
target4.height=50
dependency34.type=UsesDependency
dependency31.from=enemy1
editor.swing.0.height=700
class.enemy2.image=royalguardtie.png
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=bullet
dependency3.type=UsesDependency
dependency7.from=medium
target6.width=80
readme.width=47
mainWindow.height=768
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
dependency34.to=scoreb
target18.height=50
target2.width=80
target10.name=scoreb
target17.y=250
target17.x=190
target17.name=enemy1
target3.name=Hard
target13.y=130
target7.height=50
target13.x=100
dependency7.to=MediumWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Hero
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Hero
dependency26.type=UsesDependency
target11.height=50
dependency24.to=EasyWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Logo
dependency33.type=UsesDependency
dependency30.from=skill
target5.width=100
class.boss.superclass=greenfoot.Actor
class.boss.image=1113758-ds2.png
class.Hero.image=Star-Wars-Ship-PNG_Easy-Resize.png
target8.y=10
target8.x=160
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
dependency9.type=UsesDependency
dependency6.from=medium
target12.height=50
world.lastInstantiated=MyWorld
dependency14.to=enemy1
target18.typeParameters=
class.HardWorld.image=ZcJQda.jpg
class.bullet.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1366
target4.typeParameters=
