#Greenfoot project file
class.EasyWorld.image=ZcJQda.jpg
class.EasyWorld.superclass=Level
class.Hard.image=button_hard.png
class.Hard.superclass=greenfoot.Actor
class.HardWorld.image=ZcJQda.jpg
class.HardWorld.superclass=Level
class.Hero.image=Star-Wars-Ship-PNG_Easy-Resize.png
class.Hero.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Logo.image=Star-Wars-Logo-PNG_Easy-Resize_com\ (1).png
class.Logo.superclass=greenfoot.Actor
class.MediumWorld.image=ZcJQda.jpg
class.MediumWorld.superclass=Level
class.MyWorld.image=rsz_rsyhrbx.jpg
class.MyWorld.superclass=greenfoot.World
class.beam.image=laser-light-machine-02.png
class.beam.superclass=greenfoot.Actor
class.boss.image=1113758-ds2.png
class.boss.superclass=greenfoot.Actor
class.bossbeam.image=2122658.original.png
class.bossbeam.superclass=greenfoot.Actor
class.bosshard.image=1113758-ds2.png
class.bosshard.superclass=greenfoot.Actor
class.bullet.image=Machinegun_Bullet_Concept_Space\ (2).png
class.bullet.superclass=greenfoot.Actor
class.easy.image=button_easy.png
class.easy.superclass=greenfoot.Actor
class.enemy1.image=Tiefighterfull.png
class.enemy1.superclass=greenfoot.Actor
class.enemy2.image=royalguardtie.png
class.enemy2.superclass=greenfoot.Actor
class.life.image=heart0.png
class.life.superclass=greenfoot.Actor
class.medium.image=button_medium.png
class.medium.superclass=greenfoot.Actor
class.restart.image=unnamed.png
class.restart.superclass=greenfoot.Actor
class.scoreb.image=brick.jpg
class.scoreb.superclass=greenfoot.World
class.skill.image=skill1.png
class.skill.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Logo
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Logo
dependency10.type=UsesDependency
dependency11.from=EasyWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=EasyWorld
dependency12.to=boss
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=bullet
dependency13.type=UsesDependency
dependency14.from=EasyWorld
dependency14.to=enemy1
dependency14.type=UsesDependency
dependency15.from=EasyWorld
dependency15.to=enemy2
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=enemy1
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=enemy2
dependency17.type=UsesDependency
dependency18.from=enemy1
dependency18.to=bullet
dependency18.type=UsesDependency
dependency19.from=bullet
dependency19.to=enemy1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=easy
dependency2.type=UsesDependency
dependency20.from=enemy2
dependency20.to=bullet
dependency20.type=UsesDependency
dependency21.from=enemy1
dependency21.to=boss
dependency21.type=UsesDependency
dependency22.from=EasyWorld
dependency22.to=life
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=EasyWorld
dependency24.type=UsesDependency
dependency25.from=enemy1
dependency25.to=EasyWorld
dependency25.type=UsesDependency
dependency26.from=EasyWorld
dependency26.to=skill
dependency26.type=UsesDependency
dependency27.from=beam
dependency27.to=skill
dependency27.type=UsesDependency
dependency28.from=beam
dependency28.to=EasyWorld
dependency28.type=UsesDependency
dependency29.from=EasyWorld
dependency29.to=beam
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=medium
dependency3.type=UsesDependency
dependency30.from=skill
dependency30.to=beam
dependency30.type=UsesDependency
dependency31.from=enemy1
dependency31.to=beam
dependency31.type=UsesDependency
dependency32.from=enemy2
dependency32.to=beam
dependency32.type=UsesDependency
dependency33.from=enemy2
dependency33.to=EasyWorld
dependency33.type=UsesDependency
dependency34.from=EasyWorld
dependency34.to=scoreb
dependency34.type=UsesDependency
dependency35.from=enemy1
dependency35.to=scoreb
dependency35.type=UsesDependency
dependency36.from=easy
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=boss
dependency37.to=bullet
dependency37.type=UsesDependency
dependency38.from=HardWorld
dependency38.to=boss
dependency38.type=UsesDependency
dependency39.from=HardWorld
dependency39.to=life
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hard
dependency4.type=UsesDependency
dependency40.from=HardWorld
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=HardWorld
dependency41.to=skill
dependency41.type=UsesDependency
dependency42.from=HardWorld
dependency42.to=enemy1
dependency42.type=UsesDependency
dependency43.from=HardWorld
dependency43.to=enemy2
dependency43.type=UsesDependency
dependency44.from=HardWorld
dependency44.to=scoreb
dependency44.type=UsesDependency
dependency45.from=HardWorld
dependency45.to=beam
dependency45.type=UsesDependency
dependency46.from=enemy1
dependency46.to=HardWorld
dependency46.type=UsesDependency
dependency47.from=enemy1
dependency47.to=MediumWorld
dependency47.type=UsesDependency
dependency48.from=Level
dependency48.to=life
dependency48.type=UsesDependency
dependency49.from=Level
dependency49.to=scoreb
dependency49.type=UsesDependency
dependency5.from=easy
dependency5.to=EasyWorld
dependency5.type=UsesDependency
dependency50.from=enemy1
dependency50.to=Level
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Level
dependency51.type=UsesDependency
dependency52.from=MediumWorld
dependency52.to=life
dependency52.type=UsesDependency
dependency53.from=MediumWorld
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=MediumWorld
dependency54.to=skill
dependency54.type=UsesDependency
dependency55.from=MediumWorld
dependency55.to=enemy1
dependency55.type=UsesDependency
dependency56.from=MediumWorld
dependency56.to=enemy2
dependency56.type=UsesDependency
dependency57.from=MediumWorld
dependency57.to=beam
dependency57.type=UsesDependency
dependency58.from=MediumWorld
dependency58.to=scoreb
dependency58.type=UsesDependency
dependency59.from=MediumWorld
dependency59.to=boss
dependency59.type=UsesDependency
dependency6.from=medium
dependency6.to=EasyWorld
dependency6.type=UsesDependency
dependency60.from=boss
dependency60.to=beam
dependency60.type=UsesDependency
dependency61.from=HardWorld
dependency61.to=bossbeam
dependency61.type=UsesDependency
dependency62.from=HardWorld
dependency62.to=bosshard
dependency62.type=UsesDependency
dependency63.from=bosshard
dependency63.to=bullet
dependency63.type=UsesDependency
dependency64.from=bosshard
dependency64.to=beam
dependency64.type=UsesDependency
dependency65.from=bosshard
dependency65.to=bossbeam
dependency65.type=UsesDependency
dependency66.from=bosshard
dependency66.to=boss
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=beam
dependency67.type=UsesDependency
dependency68.from=bossbeam
dependency68.to=Level
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=bossbeam
dependency69.type=UsesDependency
dependency7.from=medium
dependency7.to=MediumWorld
dependency7.type=UsesDependency
dependency70.from=bossbeam
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=bossbeam
dependency71.to=scoreb
dependency71.type=UsesDependency
dependency72.from=restart
dependency72.to=HardWorld
dependency72.type=UsesDependency
dependency73.from=restart
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=scoreb
dependency74.to=restart
dependency74.type=UsesDependency
dependency8.from=Hard
dependency8.to=EasyWorld
dependency8.type=UsesDependency
dependency9.from=Hard
dependency9.to=HardWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=74
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=beam
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=370
target10.height=50
target10.name=bosshard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=scoreb
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=370
target12.height=50
target12.name=skill
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=130
target14.height=50
target14.name=EasyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=130
target15.height=50
target15.name=bossbeam
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=430
target16.height=50
target16.name=Level
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.height=50
target17.name=bullet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.height=50
target18.name=enemy2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=HardWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=120
target19.y=190
target2.height=50
target2.name=boss
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.height=50
target20.name=enemy1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=250
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target3.height=50
target3.name=restart
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=430
target4.height=50
target4.name=Hard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=medium
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=MediumWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=easy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=life
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.height=50
target9.name=Logo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
